{
  "name": "with-typescript-graphql",
  "version": "0.1.0",
  "author": "",
  "license": "ISC",
  "scripts": {},
  "dependencies": {
    "next": "latest",
    "react": "16.13.1",
    "react-dom": "16.13.1"
  }
}
